# PayspaceAssessment

./: PayspaceAssessment.sln
TaxCalculator.Api/: Program.cs  Startup.cs  TaxCalculator.API.csproj
TaxCalculator.Api/Controllers/: BaseController.cs  IncomeTaxCalculator.cs
TaxCalculator.Api/Domain/Commands/: CalculateIncomeTaxCommand.cs  CalculateIncomeTaxCommandHandler.cs
TaxCalculator.Api/Domain/Dto/: IncomeDto.cs
TaxCalculator.Api/Domain/Entities/: Entity.cs  IncomeTax.cs  ProgessiveIncomeTaxRate.cs  TaxCalculationType.cs
TaxCalculator.Api/Domain/Repository/: IRepository.cs  Repository.cs
TaxCalculator.Api/Domain/Validation/: CalculateTaxCommandValidator.cs  CommandValidationBehaviour.cs
TaxCalculator.Api/Domain/Value Object/: Income.cs
TaxCalculator.Api/Exceptions/: ExceptionLoggerMiddleware.cs  InvalidCommandException.cs
TaxCalculator.Api/Logging/: LoggingBehaviour.cs
TaxCalculator.Api/Problem Detail/: InvalidCommandProblemDetails.cs
TaxCalculator.Api/Utils/: ConnectionSettings.cs  Constants.cs  DapperTypeMapper.cs  SwaagerOptions.cs
TaxCalculator.Test/: CalculateIncomeTaxCommandHandlerTest.cs  TaxCalculator.Test.csproj
TaxCalculator.UI/: Program.cs  Startup.cs
TaxCalculator.UI/Model/: IncomeModel.cs
TaxCalculator.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TaxCalculator.UI/Pages/Shared/: _Layout.cshtml
